<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>dynasty</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8182734255530523257</string>
			<key>name</key>
			<string>Dynasty</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>dynasty_admin</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACllwbGF5ZXJfaWTSHh8t
			Ll8QD05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5O
			U011dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNL
			ZXllZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUA
			SwBSAFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDC
			AMMAxQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBNAE5AUsB
			TwFYAV0BbAFwAXgBfQGAAZIBlQGaAAAAAAAAAgEAAAAAAAAAOgAA
			AAAAAAAAAAAAAAAAAZw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {846, 638}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create table manager(
	`id` bigint(11) auto_increment,
	`name` VARCHAR(128) NOT NULL,
	PRIMARY KEY(`id`)
);

alter table manager 
add column email varchar(128) NOT NULL;

create table league_team(
	
);

create table manager_league_team_assignment(
	`manager_id` bigint(11) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	PRIMARY KEY (`team_key`),
	FOREIGN KEY(manager_id) REFERENCES manager(id)
);

truncate `manager_league_team_assignment`;
drop table `manager_league_team_assignment`;
insert into `manager_league_team_assignment` VALUES
	( 9, "359.l.302857.t.1"),
	( 1, "359.l.302857.t.2"),
	( 6, "359.l.302857.t.3"),
	( 3, "359.l.302857.t.4"),
	( 7, "359.l.302857.t.5"),
	( 5, "359.l.302857.t.6"),
	( 2, "359.l.302857.t.7"),
	( 8, "359.l.302857.t.8"),
	( 4, "359.l.302857.t.9"),
	( 10, "359.l.302857.t.10"),
	( 9, "371.l.15908.t.1"),
	( 5, "371.l.15908.t.2"),
	( 8, "371.l.15908.t.3"),
	( 6, "371.l.15908.t.4"),
	( 7, "371.l.15908.t.5"),
	( 4, "371.l.15908.t.6"),
	( 1, "371.l.15908.t.7"),
	( 10, "371.l.15908.t.8"),
	( 2, "371.l.15908.t.9"),
	( 3, "371.l.15908.t.10"),
	( 9, "380.l.11074.t.1"),
	( 5, "380.l.11074.t.2"),
	( 7, "380.l.11074.t.3"),
	( 6, "380.l.11074.t.4"),
	( 8, "380.l.11074.t.5"),
	( 10, "380.l.11074.t.6"),
	( 2, "380.l.11074.t.7"),
	( 1, "380.l.11074.t.8"),
	( 4, "380.l.11074.t.9"),
	( 3, "380.l.11074.t.10")
;

select manager_id, count(*) from `manager_league_team_assignment` group by manager_id;

delete from player;
create table player(
	`player_key` varchar(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`first_name` varchar(128) NOT NULL,
	`last_name` varchar(128) NOT NULL,
	`full_name` varchar(128) NOT NULL,
	`nfl_team` varchar(128) NOT NULL,
	`position` varchar(128) NOT NULL,
	PRIMARY KEY(`player_id`)
);

delete from transaction_audit;
create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_id`),
	FOREIGN KEY(player_id) REFERENCES player(player_id),
	FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
);</string>
			<key>table</key>
			<string>player</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>delete from player</string>
		<string>delete from transaction_audit</string>
		<string>truncate player</string>
		<string>create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_id`),
	FOREIGN KEY(player_id) REFERENCES player(player_id),
	FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
)</string>
		<string>create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_id`),
	FOREIGN KEY(player_id) REFERENCES player(player_id)
	FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
)</string>
		<string>insert into `manager_league_team_assignment` VALUES
	( 9, "359.l.302857.t.1"),
	( 1, "359.l.302857.t.2"),
	( 6, "359.l.302857.t.3"),
	( 3, "359.l.302857.t.4"),
	( 7, "359.l.302857.t.5"),
	( 5, "359.l.302857.t.6"),
	( 2, "359.l.302857.t.7"),
	( 8, "359.l.302857.t.8"),
	( 4, "359.l.302857.t.9"),
	( 10, "359.l.302857.t.10"),
	( 9, "371.l.15908.t.1"),
	( 5, "371.l.15908.t.2"),
	( 8, "371.l.15908.t.3"),
	( 6, "371.l.15908.t.4"),
	( 7, "371.l.15908.t.5"),
	( 4, "371.l.15908.t.6"),
	( 1, "371.l.15908.t.7"),
	( 10, "371.l.15908.t.8"),
	( 2, "371.l.15908.t.9"),
	( 3, "371.l.15908.t.10"),
	( 9, "380.l.11074.t.1"),
	( 5, "380.l.11074.t.2"),
	( 7, "380.l.11074.t.3"),
	( 6, "380.l.11074.t.4"),
	( 8, "380.l.11074.t.5"),
	( 10, "380.l.11074.t.6"),
	( 2, "380.l.11074.t.7"),
	( 1, "380.l.11074.t.8"),
	( 4, "380.l.11074.t.9"),
	( 3, "380.l.11074.t.10")</string>
		<string>create table manager_league_team_assignment(
	`manager_id` bigint(11) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	PRIMARY KEY (`team_key`),
	FOREIGN KEY(manager_id) REFERENCES manager(id)
)</string>
		<string>drop table `manager_league_team_assignment`</string>
		<string>drop table `manager_league_team_assignment`
insert into `manager_league_team_assignment` VALUES
	( 9, "359.l.302857.t.1"),
	( 1, "359.l.302857.t.2"),
	( 6, "359.l.302857.t.3"),
	( 3, "359.l.302857.t.4"),
	( 7, "359.l.302857.t.5"),
	( 5, "359.l.302857.t.6"),
	( 2, "359.l.302857.t.7"),
	( 8, "359.l.302857.t.8"),
	( 4, "359.l.302857.t.9"),
	( 10, "359.l.302857.t.10"),
	( 9, "371.l.15908.t.1"),
	( 5, "371.l.15908.t.2"),
	( 8, "371.l.15908.t.3"),
	( 6, "371.l.15908.t.4"),
	( 7, "371.l.15908.t.5"),
	( 4, "371.l.15908.t.6"),
	( 1, "371.l.15908.t.7"),
	( 10, "371.l.15908.t.8"),
	( 2, "371.l.15908.t.9"),
	( 3, "371.l.15908.t.10"),
	( 9, "380.l.11074.t.1"),
	( 5, "380.l.11074.t.2"),
	( 7, "380.l.11074.t.3"),
	( 6, "380.l.11074.t.4"),
	( 8, "380.l.11074.t.5"),
	( 10, "380.l.11074.t.6"),
	( 2, "380.l.11074.t.7"),
	( 1, "380.l.11074.t.8"),
	( 4, "380.l.11074.t.9"),
	( 3, "380.l.11074.t.10")</string>
		<string>create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_id`),
	FOREIGN KEY(player_id) REFERENCES player(player_id)
	#FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
)</string>
		<string>create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_id`),
	FOREIGN KEY(player_id) REFERENCES player(player_id),
	#FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
)</string>
		<string>create table transaction_audit(
	`year` bigint(11) DEFAULT 0,
	`transaction_key` VARCHAR(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`team_key` varchar(128) NOT NULL,
	`transaction_type` varchar(128) NOT NULL,
	`timestamp` DATETIME NOT NULL,
	PRIMARY KEY(`transaction_key`, `player_key`),
	FOREIGN KEY(player_id) REFERENCES player(player_id),
	FOREIGN KEY(team_key) REFERENCES manager_league_team_assignment(team_key)
)</string>
		<string>create table player(
	`player_key` varchar(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`first_name` varchar(128) NOT NULL,
	`last_name` varchar(128) NOT NULL,
	`full_name` varchar(128) NOT NULL,
	`nfl_team` varchar(128) NOT NULL,
	`position` varchar(128) NOT NULL,
	PRIMARY KEY(`player_id`)
)</string>
		<string>create table player(
	`player_key` varchar(128) NOT NULL,
	`player_id` varchar(128) NOT NULL,
	`first_name` varchar(128) NOT NULL,
	`last_name` varchar(128) NOT NULL,
	`full_name` varchar(128) NOT NULL,
	`nfl_team` varchar(128) NOT NULL,
	`position` varchar(128) NOT NULL,
	PRIMARY KEY(`player_key`)
)</string>
		<string>select manager_id, count(*) from `manager_league_team_assignment` group by manager_id</string>
		<string>select *, count(*) from `manager_league_team_assignment` group by manager_id</string>
		<string>select *, count(*accessible) from `manager_league_team_assignment` group by manager_id</string>
		<string>select * from `manager_league_team_assignment` group by manager_id</string>
		<string>truncate `manager_league_team_assignment`</string>
		<string>insert into `manager_league_team_assignment` VALUES
	(9, "359.l.302857.t.1"),
	(10, "359.l.302857.t.3")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.37-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
