<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>dynasty</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8182734255530523257</string>
			<key>name</key>
			<string>Dynasty</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>dynasty_admin</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict>
				<key>filterComparison</key>
				<string>IN</string>
				<key>filterComparisonTag</key>
				<integer>8</integer>
				<key>filterField</key>
				<string>player_id</string>
				<key>filterValue</key>
				<string>'29694','28691','28513','29315'</string>
				<key>firstBetweenField</key>
				<string></string>
				<key>menuLabel</key>
				<string>`player_id` IN ('29694','28691','28513','29315')</string>
				<key>secondBetweenField</key>
				<string></string>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QEAcIFRYXGBkfICEoLTE1ODxVJG51
			bGzTCQoLDBAUV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OjDQ4P
			gAKAA4AEoxESE4AFgAaACoAPVHR5cGVUcm93c1RrZXlzXxAmU2Vs
			ZWN0aW9uRGV0YWlsVHlwZVByaW1hcnlLZXllZERldGFpbHPTCQoL
			GhweoRuAB6EdgAiACW8QGAAzADcAMQAuAGwALgAxADUAOQAwADgA
			LgB0AHIALgAxADAAOf/4ADIAOAA2ADkAMQnSIiMkJVokY2xhc3Nu
			YW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMkJidc
			TlNEaWN0aW9uYXJ5WE5TT2JqZWN00goLKSyiKiuAC4ANgA7SCy4v
			MFlOUy5zdHJpbmeADF8QD3RyYW5zYWN0aW9uX2tledIiIzIzXxAP
			TlNNdXRhYmxlU3RyaW5nozI0J1hOU1N0cmluZ9ILLi83gAxZcGxh
			eWVyX2lk0iIjOTpeTlNNdXRhYmxlQXJyYXmjOTsnV05TQXJyYXnS
			IiMmPaImJ18QD05TS2V5ZWRBcmNoaXZlctFAQVRkYXRhgAEACAAR
			ABoAIwAtADIANwBKAFAAVwBfAGoAcQB1AHcAeQB7AH8AgQCDAIUA
			hwCMAJEAlgC/AMYAyADKAMwAzgDQAQMBBAEJARQBHQEzATcBRAFN
			AVIBVQFXAVkBWwFgAWoBbAF+AYMBlQGZAaIBpwGpAbMBuAHHAcsB
			0wHYAdsB7QHwAfUAAAAAAAACAQAAAAAAAABCAAAAAAAAAAAAAAAA
			AAAB9w==
			</data>
			<key>contentSortCol</key>
			<string>timestamp</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {846, 617}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># current players WITH a transaction_audit 'add' record
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
where ta.X not in (

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as #'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id)
;


select * 
from transaction_audit ta
join player p on p.player_id=ta.player_id
join `manager_league_team_assignment` mlta on mlta.team_key = ta.team_key
join manager m on m.id = mlta.manager_id
where ta.player_id in ('29694','28691','28513','29315');</string>
			<key>table</key>
			<string>transaction_audit</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># current players WITH a transaction_audit 'add' record
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
where ta.X not in (

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as #'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id)</string>
		<string># current players WITH a transaction_audit 'add' record
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
where ta.X not in (

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as #'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id)
where cr.`team_key`=ta.`team_key`</string>
		<string>select * 
from transaction_audit ta
join player p on p.player_id=ta.player_id
join `manager_league_team_assignment` mlta on mlta.team_key = ta.team_key
join manager m on m.id = mlta.manager_id
where ta.player_id in ('29694','28691','28513','29315')</string>
		<string>select * 
from transaction_audit ta
join player p on p.player_id=ta.player_id
where ta.player_id in ('29694','28691','28513','29315')</string>
		<string>select * 
from transaction_audit ta
where ta.player_id in ('29694','28691','28513','29315')</string>
		<string>select * from transaction_audit where player_id in ('29694','28691','28513','29315')</string>
		<string># current players WITH a transaction_audit 'add' record
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
 in(

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as #'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id

)</string>
		<string># current players WITH a transaction_audit 'add' record
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
not in(

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as #'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
select ta.X
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id

)</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id</string>
		<string>select *, DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id</string>
		<string># GET manager's current roster
select * 
from current_roster cr 
join player p on p.player_id = cr.player_id
join `manager_league_team_assignment` mlta on mlta.`team_key`=cr.`team_key`
join manager m on m.id = mlta.manager_id
where manager_id=6</string>
		<string>select * from transaction_audit where player_id='23999' with max(timestamp)</string>
		<string># missing rookie draft players?
select * 
from current_roster cr
join player p on p.player_id=cr.player_id
left join transaction_audit ta on ta.player_id=cr.player_id
where ta.year is null</string>
		<string>-- player_id 27556
select * 
from transaction_audit ta
where player_id='27556'
order by timestamp desc
limit 1</string>
		<string>select * 
from current_roster cr 
join player p on p.player_id = cr.player_id
join `manager_league_team_assignment` mlta on mlta.`team_key`=cr.`team_key`
join manager m on m.id = mlta.manager_id
where manager_id=6</string>
		<string>select *, DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
-- 	and t.`transaction_type` like '%add%'
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
-- 	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
		<string>select *, DATE_ADD(t.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
-- 	and t.`transaction_type` like '%add%'
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
-- 	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
		<string>select *
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
-- 	and t.`transaction_type` like '%add%'
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
-- 	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
		<string>select *
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
-- 	and t.`transaction_type` like '%add%'
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id
	)
-- 	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
		<string>select *
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id
	)
-- 	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.37-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
