<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>dynasty</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8182734255530523257</string>
			<key>name</key>
			<string>Dynasty</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>dynasty_admin</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApYdGVhbV9rZXnS
			Hh8uL18QD05TTXV0YWJsZVN0cmluZ6MuMCNYTlNTdHJpbmfSCyor
			M4AKWXBsYXllcl9pZNIeHzU2Xk5TTXV0YWJsZUFycmF5ozU3I1dO
			U0FycmF50h4fIjmiIiNfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0
			YYABAAgAEQAaACMALQAyADcARgBMAFMAWwBmAG0AcQBzAHUAdwB7
			AH0AfwCBAIMAiACNAJIAuwDCAMMAxADGAMsA1gDfAPUA+QEGAQ8B
			FAEXARkBGwEdASIBLAEuATcBPAFOAVIBWwFgAWIBbAFxAYABhAGM
			AZEBlAGmAakBrgAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAA
			AAGw
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {846, 617}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
select * from `manager_league_team_assignment` where team_key='359.l.302857.t.8';

# Get 2018 team keys... wildcard search on the 380 prefix 
select * 
from manager m
join `manager_league_team_assignment` mlta on m.`id`=mlta.`manager_id`
where mlta.team_key like '%380%';

# missing rookie draft players?
select * 
from current_roster cr
join player p on p.player_id=cr.player_id
left join transaction_audit ta on ta.player_id=cr.player_id
where ta.year is null;

# current players WITH a transaction_audit 'add' record
select *
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'
;

#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id;



select *
from current_roster cr
join player p on p.player_id=cr.player_id
where cr.player_id not in(
	select player_id from transaction_audit where `transaction_type` like '%add%'
)
;

select *, count(*)
from current_roster
group by team_key;



# ?
select distinct player_id from transaction_audit;
-- player_id 27556
select * 
from transaction_audit ta
where player_id='27556'
order by timestamp desc
limit 1
;</string>
			<key>table</key>
			<string>current_roster</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># missing rookie draft players?
select m.`name` as 'Manager', ta.year as 'Transaction Year', ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from current_roster cr
join player p on p.player_id=cr.player_id
join `manager_league_team_assignment` mlta on mlta.`team_key`=cr.`team_key`
join manager m on m.`id`=mlta.`manager_id`
left join transaction_audit ta on ta.player_id=cr.player_id
where ta.year is null</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name` as 'Manager', ta.year as 'Transaction Year', ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id
order by m.`id` asc</string>
		<string># current players WITH a transaction_audit 'add' record
select *
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.`transaction_type` like '%add%'
	group by t.player_id
-- 	order by t.timestamp desc
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
/* order by ta.`timestamp` desc */
-- where ta.X='24860'</string>
		<string># missing rookie draft players?
select m.`name` as 'Manager', ta.year as 'Transaction Year', ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from current_roster cr
join player p on p.player_id=cr.player_id
left join transaction_audit ta on ta.player_id=cr.player_id
where ta.year is null</string>
		<string># missing rookie draft players?
select * 
from current_roster cr
join player p on p.player_id=cr.player_id
left join transaction_audit ta on ta.player_id=cr.player_id
where ta.year is null</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name` as 'Manager', ta.year, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id
order by m.`id` asc</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id
order by m.`id` asc</string>
		<string># Get 2018 team keys... wildcard search on the 380 prefix 
select * 
from manager m
join `manager_league_team_assignment` mlta on m.`id`=mlta.`manager_id`
where mlta.team_key like '%380%'</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id
order by m.`id` desc</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id</string>
		<string>select *
from current_roster cr
join player p on p.player_id=cr.player_id
where cr.player_id not in(
	select player_id from transaction_audit where `transaction_type` like '%add%'
)</string>
		<string>select *, count(*)
from current_roster
group by team_key</string>
		<string>select *
from current_roster cr
join player p on p.player_id=cr.player_id
where cr.player_id not in(
	select player_id from transaction_audit
)</string>
		<string>select *
from current_roster cr
join player p on p.player_id=cr.player_id
where player_id not in(
	select player_id from transaction_audit
)</string>
		<string>select *
from current_roster cr
where player_id not in(
	select player_id from transaction_audit
)
join player p on p.player_id=cr.player_id</string>
		<string>select *
from current_roster
where player_id not in(
	select player_id from transaction_audit
)</string>
		<string>select *
from current_roster
where player_id not in(
	select player_id from transaction_audit</string>
		<string>#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
#current players with an add record...  also with contract expires in timing
#attempt 2 at this query (attemp 1 above this)
select m.`name`, ta.year, ta.transaction_key, ta.transaction_type, p.player_id, p.full_name, p.nfl_team,p.position, ta.timestamp as 'transaction timestamp', DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id
join manager_league_team_assignment mlta on mlta.team_key=cr.team_key
join manager m on m.id=mlta.manager_id</string>
		<string>-- player_id 27556
select * 
from transaction_audit ta
where player_id='27556'
order by timestamp desc
limit 1</string>
		<string>select *, DATE_ADD(ta.timestamp, INTERVAL 3 YEAR) as 'contract expires'
from (
	select t.player_id as 'X', t.year, t.`team_key`, t.`transaction_key`, t.`transaction_type`, t.`timestamp`
	from transaction_audit t
	join player p1 on p1.player_id=t.player_id
	where t.player_id=p1.`player_id`
	and t.timestamp = (
		select max(timestamp) from transaction_audit t2 where t2.player_id=t.player_id and t.`transaction_type` like '%add%'
	)
) as ta 
join current_roster cr on cr.player_id=ta.X
join player p on p.player_id=cr.player_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.37-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
